#WATSON
# Set ASSISTANT_URL to correct gateway
# US-South
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
# Germany
#ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api
ASSISTANT_USERNAME=015c1b44-dbd6-4121-9fcf-8f4280d557bf
ASSISTANT_PASSWORD=zDLtpR883k27
WORKSPACE_ID=91873e3d-99c4-4d24-8a89-26b38b5f0322

#FACEBOOK
FB_ACCESS_TOKEN=EAAD4ZASFEncYBAFh5fiyt8NfZCpyJ8vxoJlSwWJ2CZAZApjoMSOHaqpRLm73Khh5Wk8PnnCeZB7Quv5zkzGrd4Tu6JEhybKfpInniqYhPKnTByHcZAzxacyljSFHSZA3W5VulPMOP8qRdc9kJQZCltkhOXOaZCF8rZAgRtwhqdLrO9AwZDZD
FB_VERIFY_TOKEN=chatbotpontalina2019
FB_APP_SECRET=chatbotpontalina2019

#WHAT-TO-USE
USE_FACEBOOK=true